
			"C1" and "C2" tables for P1
................................................................................

				     C1
						 l
						 e   B
						 t   L
						 t   A
				  		 e   N
		     (   )   =   +   -   *   /   r   K
		    -----------------------------------
		(  |   |   |   |   |   |   |   |   |   |
		    -----------------------------------
		)  |   |   |   |   |   |   |   |   |   |
		    -----------------------------------
	 	=  |   |   |   |   |   |   |   |   |   |
		    -----------------------------------
		+  |   |   |   |   |   |   |   |   |   |
		    -----------------------------------
		-  |   |   |   |   |   |   |   |   |   |
		    -----------------------------------
		*  |   |   |   |   |   |   |   |   |   |
		    -----------------------------------
		/  |   |   |   |   |   |   |   |   |   |
		    -----------------------------------
	 <letter>  |   |   |   |   |   |   |   |   |   |
		    -----------------------------------
	    BLANK  |   |   |   |   |   |   |   |   |   |
		    -----------------------------------
	 <assign>  |   |   |   |   |   |   |   |   |   |
		    -----------------------------------
	   <expr>  |   |   |   |   |   |   |   |   |   |
		    -----------------------------------
	   <term>  |   |   |   |   |   |   |   |   |   |
		    -----------------------------------
	<primary>  |   |   |   |   |   |   |   |   |   |
		    -----------------------------------
...............................................................................

					C2

 			  <expr>	     =
					<letter> : <assign>
			  ...................................
			  <term>	     +
					  <expr> : <expr>

					     -
			    "		  <expr> : <expr>

			    "			 : <expr>
			  ....................................
			  <primary>	     *
					  <term> : <term>

			    "		     /
					  <term> : <term>

			    "			 : <term>
			  .....................................	
			   )		  <expr>
					     (	 : <primary>
			  .....................................   
			   <letter>		 : <primary>
