{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 a 0\
b 1\
c 2\
d 3\
e 4\
f 5\
g 6\
h 7\
i 8\
j 9\
k 10\
l 11\
m 12\
n 13\
o 14\
p 15\
q 16\
r 17\
s 18\
t 19\
u 20\
v 21\
w 22\
x 23\
y 24\
z 25\
\
\
P + L + U + M =\
(15*17,576) + (11*676) + (20*26) + (12*1) = \
(263640) + (7436) + (520) + (12) = 271608\
\
L + I + M + E = \
(11*17,576) + (8*676) + (12*26) + (4*1) =\
(193336) + (5408) + (312) + (4) = 199060\
\
G + R + A + P + E =\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 (6*456,976) + (17*17,576) + (0*676) + (15*26) + (4*1) =\
(2741856) + (298792) + (0) + (390) + (4) = 3,041,042\
\
T + O + M = \
(19*676) + (14*26) + (12*1) = \
(12844) + (364) + (12) = 13220\
\
J + O + N = \
(9*676) + (14*26) + (13*1) = \
(6084) + (364) + (13) = 6461}