{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 DFA = Deterministic Finite Automaton\
Weakest model\
main interest: model of a scanner\
\'97\'97\'97\'97\'97\'97-\
PDA = Push-Down Automaton\
involves an arbitrarily large stack (ex, a^n b^n -> push for a, pop for b)\
More powerful than DFA, but not finite\
\
any language defined by a context-free grammar can be defined by a PDA\
the converse is true: if you can construct a PDA for some language, then there exists a context-free grammar for the language\
\'97\'97\'97\'97\'97\'97\'97\
RPN = Reverse Polish Notation\
\
\
\
\
\
Shortcut:\
V(X) = E(x^2) - ( \'b5^2 )}