{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset129 JCkg;
\f3\fnil\fcharset128 HiraKakuProN-W3;\f4\fnil\fcharset0 AppleSymbols;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww16140\viewh14980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs40 \cf0 \ul \ulc0 GENERAL KEYBOARD COMMANDS:\

\i\b0\fs28 \ulnone (Press & hold [COMMAND], & press the listed keys to perform the actions described)
\f1\i0\fs30 \

\fs24 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Q - Quit\
{\listtext	\'95	}W - Close Window\
{\listtext	\'95	}E - Eject (disk, flash drive, etc.)\
{\listtext	\'95	}R - Refresh (Web Browsers)\
{\listtext	\'95	}T - New Tab (Web Browsers)\
{\listtext	\'95	}Y - <nothing useful>\
{\listtext	\'95	}U - Underline Selected Text (Text-Editors)\
{\listtext	\'95	}I - Get Info (Highlighted File) / Italicize Selected Text(Text-Editors)\
{\listtext	\'95	}P - Print\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ---------------------------------------------------------------------\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}A - Select All\
{\listtext	\'95	}S - Save\
{\listtext	\'95	}D - Create Bookmark (Web Browsers)\
{\listtext	\'95	}F - Find Text (\ul HINT\ulnone : If you want to find a shortcut in this list, use this shortcut!)\
{\listtext	\'95	}G - <nothing useful>\
{\listtext	\'95	}H - Hide Window (similar to Close Window)\
{\listtext	\'95	}J - <nothing useful>\
{\listtext	\'95	}K - Create Hyperlink (Text-Editors)\
{\listtext	\'95	}L - <nothing useful>\
{\listtext	\'95	}";" - Spell Check\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ---------------------------------------------------------------------\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Z - Undo (Can Usually Be Used Repeatedly)\
{\listtext	\'95	}[SHIFT]+Z - Redo (Can Usually Be Used Repeatedly)\
{\listtext	\'95	}X - Cut Selected Item (Places Item in a cache. Note: this cache can only hold one item at a time.)\
{\listtext	\'95	}C - Copy Selected Item (Places Item in a cache. Note: this cache can only hold one item at a time.)\
{\listtext	\'95	}V - Paste Cached Item\
{\listtext	\'95	}B - Embolden Selected Text (Text-Editors)\
{\listtext	\'95	}N - Create New: Document (Document-Editors) / Window (Web Browsers, Finder)\
{\listtext	\'95	}M - Minimize Window\
{\listtext	\'95	}"," - View Application Preferences\
{\listtext	\'95	}"." - View Alternatives to Selected Text (Text-Editors) (Similar to iOS auto-correct)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ---------------------------------------------------------------------\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}"-" - Decrease Text Size\
{\listtext	\'95	}"+" - Increase Text Size\
{\listtext	\'95	}"
\f2 \uc0\u11014 
\f1 " - Select All Text Up To Previous Line\
{\listtext	\'95	}"
\f3 \uc0\u11015 
\f1 " - Select All Text Down To Next Line\
{\listtext	\'95	}"
\f4 \uc0\u11020 
\f1 " - Select Previous/Next Character\
{\listtext	\'95	}[TAB] - Show All Running Applications (Hold [COMMAND] to keep icons on-screen, tap [TAB] to select next Application) (Applications can be quit using the keyboard shortcut on this list)\
{\listtext	\'95	}[SPACEBAR] - Open Spotlight (This is the search bar for literally anything on your computer. VERY useful)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\

\f0\b\fs40 \ul Multi-Touch Trackpad Gestures in Mac OS X Lion \ulnone (10.7.x)\

\i\b0\fs28 (Most of these can be changed in System Preferences)
\f1\i0\fs30 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f5\i \cf0 Two-Finger Gestures: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls5\ilvl0
\f1\i0\b0\fs24 \cf0 \ulnone {\listtext	\'95	}Tap - Right Click\
{\listtext	\'95	}Double-Tap - "Smart Zoom"\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\cf0 	\'95	Pinch - Zoom Out (Web Browsers)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}Reverse Pinch - Zoom In (Web Browsers)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls7\ilvl0\cf0 {\listtext	\'95	}Up/Down - Scroll* \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls7\ilvl0
\fs20 \cf0 *By default, upwards/downwards scrolling in Lion is inverted. This is easy to change, via System Preferences.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls7\ilvl0
\fs24 \cf0 \
{\listtext	\'95	}Swipe Left/Right - Scroll (While zoomed in) / Previous/Next Page (Web Browsers)\
{\listtext	\'95	}Rotate - Rotate Image\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f5\i\b\fs28 \cf0 \ul Three-Finger Gestures:
\f1\i0\b0\fs24 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls8\ilvl0\cf0 \ulnone {\listtext	\'95	}Swipe Up - Activate Mission Control\
{\listtext	\'95	}Swipe Down - Activate App Expos\'e9\
{\listtext	\'95	}Swipe Left/Right - Previous/Next Page (Web Browsers) / Previous/Next Desktop or Full-Screen App (Desktop)\
{\listtext	\'95	}Double-Tap - Highlight & Look Up Word or Term in Dictionary\ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f5\i\b\fs28 \cf0 Four-Finger Gestures:
\f1\i0\b0\fs24 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls9\ilvl0\cf0 {\listtext	\'95	}Pinch - Activate Launchpad\
{\listtext	\'95	}Reverse Pinch - Show Desktop\
{\listtext	\'95	}Swipe Left/Right - Previous/Next Desktop or Full-Screen App\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs18 \cf0 \
v1.0, Duf\'bfnshmleh, \'bfnc.}